{
  "name": "owasp-top-10-demo",
  "version": "1.0.0",
  "description": "Educational demo of OWASP Top 10 vulnerabilities and mitigations",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:secure": "SECURE_MODE=true node src/app.js",
    "poc": "python3 tests/poc_exploits.py --expect vulnerable",
    "poc:secure": "python3 tests/poc_exploits.py --expect secure",
    "poc:vulnerable": "python3 tests/poc_exploits.py --base-url http://localhost:3000 --expect vulnerable --wait",
    "poc:workshop-secure": "python3 tests/poc_exploits.py --base-url http://localhost:3001 --expect secure --wait",
    "workshop:test": "python3 tests/poc_exploits.py --base-url http://localhost:3000 --expect vulnerable --wait && python3 tests/poc_exploits.py --base-url http://localhost:3001 --expect secure --wait"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "helmet": "^7.1.0",
    "cookie-parser": "^1.4.6"
  }
}
